.card-item {
    position: relative;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.5s ease;
    box-shadow: 0 .2rem 1rem rgba(0, 0, 0, 0);
}

.fade-out {
    opacity: 0;
    transform: translateY(-10px);
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 .4rem 2rem rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

.card-thumbnail {
    padding: 4rem;
    background-color: var(--secondary-color);
    border-radius: 1rem;

    .image {
        border-radius: 1rem;
        aspect-ratio: 3 / 4;
    }
}

.card-content {
    min-height: 4.5rem;
    margin-block: 1rem;

    .author,
    .title {
        text-align: center;
        color: var(--primary-color);
    }

    .title {
        font: var(--font-weight-bold) 1.6rem var(--font-primary);
        line-height: 2.4rem;
    }

    .author {
        font: var(--font-weight-medium) 1.6rem var(--font-primary);
        line-height: 2.4rem;
    }
}

.card-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;

    .btn {
        opacity: 1;
        transition: all .3s ease;
    }

    .btn:disabled {
        display: inline-block;
        animation: bounce 1s forwards;
        cursor: not-allowed;
        background: var(--accent-color);
        color: var(--primary-color);
    }

    .btn:hover {
        opacity: .8;
    }
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-30px);
    }

    60% {
        transform: translateY(-15px);
    }
}

@media (min-width: 768px) {
    .card-item {
        width: calc((100% - 3rem) / 2);
    }
}

@media (min-width: 992px) {
    .card-item {
        width: calc((100% - 2 * 5rem) / 3);
    }
}

@media (min-width: 1600px) {
    .card-item {
        width: calc((100% - 3 * 6rem) / 4);
    }
}